spring.application.name=microservice-notification-dispatcher
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false

spring.profiles.include=database
aws.sqs.notification-queue=https://sqs.us-east-2.amazonaws.com/241904577028/notification-queve
aws.region=us-east-2