spring.application.name=microservice-notification-producer
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false

aws.region=us-east-2
aws.sns.notification-topic-arn=arn:aws:sns:us-east-2:241904577028:notification-topic